--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v37=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v37,v37 + 1 )),v1(v2(v12,1 + (v37% #v12) ,1 + (v37% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newInput(v7("\99\211\34\249\82\56\228\184\104\200\59\254\69\106\165\176\23\157\123\188\17\40\181\213\15","\152\38\189\86\156\32\24\133"),v7("\213\89\183\83\232\23\166\6\223\88\174\72\239\23\165\67\232\64\162\67\242\23\246\6\253\89\163\6\173\7\247\107\178","\38\156\55\199"),function(v14) local v15=tonumber(v14);if (v15 and (v15>=1) and (v15<=(181639042 -81639042))) then local v38=0 -0 ;local v39;while true do if (0==v38) then print(v7("\158\124\112\33\23\52\244\86\165\127\121\58\83\113\244\87\173\111\121\44\73\52","\35\200\29\28\72\115\20\154")   .. v15 );v39={[1]={[239 -(64 + 174) ]={[v7("\47\190\221\202\136","\84\121\223\177\191\237\76")]=v15,[v7("\143\79\217\165","\161\219\54\169\192\90\48\80")]=v7("\106\77\9\43","\69\41\34\96")}},[1 + 1 ]=true};v38=1 -0 ;end if (v38==(337 -(144 + 192))) then game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Remotes.Events.Reward_Endpoint:FireServer(unpack(v39));break;end end else warn(v7("\43\180\157\54\213\11\190\203\62\215\18\175\159\118\153\50\182\142\54\202\7\250\142\57\205\7\168\203\54\153\12\175\134\53\220\16\250\137\50\205\21\191\142\57\153\83\250\138\57\221\66\235\219\103\244\76","\185\98\218\235\87"));end getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remotes.Events.Attack:FireServer();end end end);v10.newInput(v7("\12\207\56\141\59\129\2\157\36\195\41\154\105\224\33\135\60\207\56\200\97\144\108\197\105\144\124\216\4\136","\232\73\161\76"),v7("\158\215\86\88\12\251\205\74\88\94\191\220\81\84\12\190\221\2\101\46\251\207\67\81\11\190\151","\126\219\185\34\61"),function(v17) local v18=tonumber(v17);if (v18 and (v18>=1) and (v18<=(100000216 -(42 + 174)))) then local v40=0;local v41;while true do if (v40==(1 + 0)) then print(v7("\255\100\48\34\184\18\210\81\48\7\188\16\211\14\48","\126\167\52\16\116\217")   .. v18 );break;end if (v40==(0 + 0)) then v41={[1 + 0 ]={[1505 -(363 + 1141) ]={[v7("\58\207\82\103\123","\135\108\174\62\18\30\23\147")]=v18,[v7("\130\240\58\206","\167\214\137\74\171\120\206\83")]=v7("\179\224","\199\235\144\82\61\152")}},[1582 -(1183 + 397) ]=true};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remotes.Events.Reward_Endpoint:FireServer(unpack(v41));v40=2 -1 ;end end else print(v7("\225\32\54\129\184\16\248\136\39\46\144\161\13\178\136\30\44\133\181\10\249\136\43\46\148\177\11\188\201\110\46\149\185\27\249\218\110\34\133\160\14\249\205\32\96\209\244\24\242\204\110\113\208\228\85\172\152\126\108\208\228\73\178","\156\168\78\64\224\212\121"));end getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Remotes.Events.Attack:FireServer();end end end);v10.newInput(v7("\115\38\75\61\55\30\249\22\6\74\53\39\91\234\22\96\14\120\104\30\169\6\120\114\113","\152\54\72\63\88\69\62"),v7("\253\202\254\73\192\132\239\28\243\193\227\79\148\198\235\72\195\193\235\82\148\149\174\93\218\192\174\13\132\148\195\18","\60\180\164\142"),function(v20) local v21=0;local v22;while true do if (v21==(0 + 0)) then local v42=0 + 0 ;while true do if (v42==(1976 -(1913 + 62))) then v21=1;break;end if (v42==(0 + 0)) then v22=tonumber(v20);if (v22 and (v22>=1) and (v22<=(264730428 -164730428))) then local v50=1933 -(565 + 1368) ;local v51;while true do if ((3 -2)==v50) then game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Remotes.Events.Reward_Endpoint:FireServer(unpack(v51));break;end if (v50==0) then print(v7("\110\95\9\32\35\173\28\77\83\7\44\53\173\23\86\74\0\59\34\233\72\24","\114\56\62\101\73\71\141")   .. v22 );v51={[1662 -(1477 + 184) ]={[1 -0 ]={[v7("\142\232\215\209\189","\164\216\137\187")]=v22,[v7("\230\255\33\183","\107\178\134\81\210\198\158")]=v7("\31\11\143\213","\202\88\110\226\166")}},[2]=true};v50=1 + 0 ;end end else warn(v7("\56\62\164\57\66\62\45\81\57\188\40\91\35\104\81\0\190\61\79\36\44\81\53\188\44\75\37\105\16\112\188\45\67\53\44\3\112\176\61\90\32\44\20\62\242\105\14\54\39\21\112\227\104\30\26\103","\73\113\80\210\88\46\87"));end v42=857 -(564 + 292) ;end end end if (v21==(1 -0)) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Remotes.Events.Attack:FireServer();end end break;end end end);local v10=v8.newTab(v7("\55\226\170\181\191","\199\122\141\216\208\204\221"),v7("\132\208\17\247\125\223\169\245\21\226\125","\150\205\189\112\144\24"));v10.newButton(v7("\21\139\171\69\11\134\2","\112\69\228\223\44\100\232\113"),v7("\247\19\14\208\189\60\139\209\94","\230\180\127\103\179\214\28"),function() local v23=0 -0 ;local v24;while true do if (v23==(306 -(244 + 60))) then v24={[1]={[1 + 0 ]={[v7("\127\220\179\73\21","\29\43\179\216\44\123")]=v7("\143\216\41\66\191\214\55","\44\221\185\64")}}};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Remotes.Events.Increment_Potion:FireServer(unpack(v24));getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Remotes.Events.Attack:FireServer();end end break;end if ((476 -(41 + 435))==v23) then v24={[1]={[1002 -(938 + 63) ]={[v7("\184\10\84\67\234","\128\236\101\63\38\132\33")]=v7("\136\168\28\69\177\238","\175\204\201\113\36\214\139")}}};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Remotes.Events.Increment_Potion:FireServer(unpack(v24));v24={[1 + 0 ]={[1]={[v7("\153\119\178\133\61","\83\205\24\217\224")]=v7("\222\213","\93\134\165\173")}}};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Remotes.Events.Increment_Potion:FireServer(unpack(v24));v23=1126 -(936 + 189) ;end if (v23==(1 + 0)) then v24={[1614 -(1565 + 48) ]={[1]={[v7("\209\65\123\15\235","\106\133\46\16")]=v7("\106\37\116\249\84","\32\56\64\19\156\58")}}};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Remotes.Events.Increment_Potion:FireServer(unpack(v24));v24={[1 + 0 ]={[1139 -(782 + 356) ]={[v7("\109\89\64\248\123","\107\57\54\43\157\21\230\231")]=v7("\255\130\16\248\182\210\203","\175\187\235\113\149\217\188")}}};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Remotes.Events.Increment_Potion:FireServer(unpack(v24));v23=269 -(176 + 91) ;end end end);v10.newButton(v7("\111\175\212\50\28\215\76\182\93","\196\46\203\176\18\79\163\45"),v7("\155\46\119\29\47\187\226\189\99","\143\216\66\30\126\68\155"),function() local v25=0 -0 ;local v26;while true do if (v25==(0 -0)) then v26={[1093 -(975 + 117) ]=v7("\152\205\28\222\192\176\195\222\135\199\9\194\195\170\210\243","\129\202\168\109\171\165\195\183"),[1877 -(157 + 1718) ]=game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116")).LocalPlayer,[3 + 0 ]=v7("\21\63\10\169\28\230\36\59\40\14\57\169\22\236\51\48\47\34","\85\92\81\105\219\121\139\65"),[4]=v7("\212\189\68\64\110\222\254\167\19\117\121\222\254\187\111\118\104\222\239\160","\191\157\211\48\37\28"),[17 -12 ]=1,[20 -14 ]={[v7("\246\27","\90\191\127\148\124")]=1035 -(697 + 321) }};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Remotes.Functions.Request_Quest_Protocol:InvokeServer(unpack(v26));v25=2 -1 ;end if ((1 -0)==v25) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Remotes.Events.Attack:FireServer();end end break;end end end);v10.newButton(v7("\21\6\241\187\122\59\241\178\59\86\214\186\34\86\236\228","\213\90\118\148"),v7("\120\34\189\85\70\27\35\177\23","\45\59\78\212\54"),function() local v27={[2 -1 ]={[1 + 0 ]={[v7("\38\87\143\158\131","\144\112\54\227\235\230\78\205")]=v7("\158\45\8\253","\59\211\72\111\156\176"),[v7("\122\158\243\40","\77\46\231\131")]=v7("\152\91\174","\32\218\52\214"),[v7("\111\26\62\189\255\164","\58\46\119\81\200\145\208\37")]=1}},[2]=true};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).Remotes.Events.Reward_Endpoint:FireServer(unpack(v27));getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Remotes.Events.Attack:FireServer();end end end);v10.newButton(v7("\127\170\196\181\16\151\196\188\81\250\227\180\72\250\217\233","\219\48\218\161"),v7("\199\125\117\74\208\15\237\225\48","\128\132\17\28\41\187\47"),function() local v29=0 -0 ;local v30;while true do if ((0 -0)==v29) then local v46=1227 -(322 + 905) ;while true do if (v46==(612 -(602 + 9))) then v29=1190 -(449 + 740) ;break;end if (v46==(872 -(826 + 46))) then v30={[948 -(245 + 702) ]={[1]={[v7("\55\51\10\47\88","\61\97\82\102\90")]=v7("\129\43\172\74","\105\204\78\203\43\167\55\126"),[v7("\145\179\51\27","\49\197\202\67\126\115\100\167")]=v7("\21\84\199","\62\87\59\191\73\224\54"),[v7("\198\15\245\220\233\22","\169\135\98\154")]=6 -4 }},[2]=true};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Remotes.Events.Reward_Endpoint:FireServer(unpack(v30));v46=1 + 0 ;end end end if (v29==1) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Remotes.Events.Attack:FireServer();end end break;end end end);v10.newButton(v7("\175\183\194\245\23\210\133\160\198\187\117\240\152\231\223\168","\159\224\199\167\155\55"),v7("\212\255\53\209\252\179\49\215\182","\178\151\147\92"),function() local v31={[1899 -(260 + 1638) ]={[441 -(382 + 58) ]={[v7("\186\252\64\39\23","\26\236\157\44\82\114\44")]=v7("\7\43\210\90","\59\74\78\181"),[v7("\17\200\74\95","\211\69\177\58\58")]=v7("\149\234\97","\171\215\133\25\149\137"),[v7("\192\197\61\239\225\36","\34\129\168\82\154\143\80\156")]=9 -6 }},[2 + 0 ]=true};game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).Remotes.Events.Reward_Endpoint:FireServer(unpack(v31));getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Remotes.Events.Attack:FireServer();end end end);v10.newButton(v7("\199\29\92\240\155\207\135\41\233\77\123\241\195\162\154\123","\78\136\109\57\158\187\130\226"),v7("\29\51\240\242\53\127\244\244\127","\145\94\95\153"),function() local v33=0 -0 ;local v34;while true do if (v33==0) then v34={[1]={[2 -1 ]={[v7("\203\204\24\192\75","\215\157\173\116\181\46")]=v7("\24\177\140\243","\186\85\212\235\146"),[v7("\246\152\6\251","\56\162\225\118\158\89\142")]=v7("\126\10\216","\184\60\101\160\207\66"),[v7("\16\143\115\169\63\150","\220\81\226\28")]=1210 -(902 + 303) }},[3 -1 ]=true};game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")).Remotes.Events.Reward_Endpoint:FireServer(unpack(v34));v33=1;end if ((2 -1)==v33) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).Remotes.Events.Attack:FireServer();end end break;end end end);v10.newButton(v7("\107\90\203\123\112\105\79\201\116\112\102\69\214\53\40\21\26","\80\36\42\174\21"),v7("\109\28\62\121\69\80\58\127\15","\26\46\112\87"),function() local v35=0;local v36;while true do if (v35==(1 + 0)) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37")).Remotes.Events.Attack:FireServer();end end break;end if (v35==(1690 -(1121 + 569))) then v36={[215 -(22 + 192) ]={[684 -(483 + 200) ]={[v7("\143\34\167\97\186","\212\217\67\203\20\223\223\37")]=v7("\151\136\175\211","\178\218\237\200"),[v7("\130\172\246\213","\176\214\213\134")]=v7("\214\162\174","\57\148\205\214\180\200\54"),[v7("\51\240\58\33\120\6","\22\114\157\85\84")]=1473 -(1404 + 59) }},[5 -3 ]=true};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).Remotes.Events.Reward_Endpoint:FireServer(unpack(v36));v35=1 -0 ;end end end);
